CR 160 Camera Reversal Film 16mm B&W
CR 250 Camera Reversal Film 16mm B&W
CR 64 Camera Reversal Film 16mm B&W
Fine Grain Release Positive
Reversal Print
Color Print
XT100 (35mm)
XT100 (16mm) 
XT125 (35mm)
XT125 (16mm) 
XTR250 (35mm)
XTR250 (16mm) 
XT320 (35mm)
XT320 (16mm) 
XTS400 (35mm)
XTS400 (16mm) 
Agfapan 250 250 D/200 T 
Rapid X Reversal Pan 
Superior 1 Type 904B
Superior 2 Type 926B
Superior 3 Type 927B
Duplicating Negative Type 908B
Master Positive Type 828B
Sound Recording Type 801B
VA Sound Recording Type 831B
Fine Grain Sound Recording Type 837B
Release Positive Type 803B
Fine Grain Release Positive Type 825B
Title Stock Type 805B
Low Contrast Positive Type 824B
Superior 2 Type 936
Superior 4 Type 928
Panchromatic Film Type 914A
Rapid Reversal Film Type 930A
High Speed Rapid Reversal Film Type 931A
Fine Grain Superior 2 Negative Type 936 
Superior 3 Negative Type 937 
Superior 4 Negative Type 928 
Rapid Reversal Type 930A
High Speed Reversal Type 931
Ultra Speed Reversal Type 932
Fine Grain Duplicating Negative Type 908 
Pan Rapid Reversal Duplicating Type 910A 
Fine Grain Release Positive Type 825 
TV Recording Film Type 834 
Superior 2 Type 936 
Superior 3 Type 937 
Superior 4 Type 928 
Rapid Reversal Type 930A
High-Speed Rapid Reversal Type 931 
Ultra Speed Rapid Reversal Type 932 
ORWO U(niversal) N(egative Film) 54, ISO 100
ORWO N(egative Film) 74, ISO 400
ORWO P(ositive) F(ilm) 2
ORWO D(uplicating) P(ositive Film) 3
ORWO D(uplicating) N(egative Film) 2
ORWO T(on-) F(ilm) 12 d(igital)
ORWO L(eader) F(ilm) 2, ortho. High Contrast
8517 100T 
8511/8521 Fujicolor A 125T
8514/8524 Fujicolor AX 500T
8518/8528 Fujicolor A 250T
8427 Fujicolor RT 125T
8428 Fujicolor RT 500T
71112 Fuji FG 80D/64T
72161 Fuji RP 80D/64T
8510/8610 F64T 
8520/8620 F64D 
8530/8630 F125T 
8550/8650 F250T 
8560/8660 F-250D 
8570/8670 F-500T 
F-64D 8522/8622
F-125T 8532/8632
F-250T 8552/8652
F-250D 8562/8662
F-500T 8572/8672
F-400T 8582/8682
Reala 500D 8592/8692
Eterna Vivid 160T 8543/8643 
Eterna Vivid 250D 8546/8646 
Eterna 250D 8563/8663 
Eterna 250T 8553/8653 
Eterna 400T 8583/8683 
Eterna 500T 8573/8673 
Eterna Vivid 500T 8547/8647 
F-CP 3519
F-CP 3519D   
Super F-CP 3510/3610
Eterna-CP 3513DI/3613DI
Eterna-CP 3521XD   
Eterna-CP 3514DI/3614DI   
Eterna-CP 3523XD   
Eterna-CP 3512/3612   
Eterna-CI 8503/4503
Super F-CI 8702
Eterna-RDI 8511/4511
Eterna-RDS 4791
GAF Anscochrome 500 D 
GAF Anscochrome 100 T 
Ansco Color Negative 
Ansco Color Dupe Negative
Ansco Color Print Film
Ansco Color Reversal Duplicating Film
Ansco Supreme
Ansco Ultra-Speed
Nitrate-base 35mm  negative film
Nitrate-base 35mm  print film
ESTAR-base 35mm 
ESTAR-base 16mm
ESTAR-base 8mm
Acetate-base 35mm   
Acetate-base 16mm
Acetate-base 8mm 
Cine Negative Film Type E
Cine Negative Film Type F
Super Speed Cine Negative Film
Kodak Panchromatic Cine Film Type I
Type II Cine Negative Panchromatic Films
Type III Cine Negative Panchromatic Films
Panchromatic K
Super-Sensitive Cine Negative Panchromatic
Eastman Super-X
Eastman Background-X
Eastman Plus-X
Eastman Super-XX
Super-XX reversal film
Kodacolor 16mm
Eastman Tri-X panchromatic Negative film 5233 320D/250T 
Plus-X reversal film 7276 50D/40T 
Tri-X reversal film 7278 200D/160T 
Plus-X panchromatic Negative film 5231 80D/64T 
Plus-X 5231/7231 80D/64T 
Double-X 5222/7222 250D/200T 
4-X 5224/7224 500T 
Plus-X reversal 7276 50D/40T 
Plus-X reversal 7265 100D/80T
Tri-X reversal 7266 200D/160T
4-X reversal 7277 200T 
Tri-X reversal 7278 200D/160T 
Eastman 4-X negative Pan film 5224/7224 500D/400T 
Kodak 4-X reversal film 7277 400D/320T 
Kodak Tri-X TV reversal film 7727
Eastman Background-X Negative Film 5230
Eastman XT Panchromatic Negative Film 5220/7220
Eastman Color Negative film 5247 16D 
Eastman Color Negative film 5248 25T 
Eastman Color Negative film 5250 50T 
Eastman Color Negative film 5251 50T 
Eastman Color Negative film 5254/7254 100T 
5247 100T Process ECN-2 
5247/7247 100T 
5271/7271 
Eastman Ektachrome Video News Film 7239 (VND) 160D
Eastman Ektachrome Video News Film 7240 125T
Eastman Ektachrome Video News Film 7240 125T
Eastman Ektachrome High-Speed Video News Film 7250 400T
Eastman Ektachrome High-Speed Daylight Film 7251 (VXD) 400D
Kodachrome 16mm  
Kodachrome 35mm
5262 (16mm) 
5265 (16mm) 
5267 (35mm) 
5268 (16mm) 
5269 (16mm) 
7267 25D 
7270 40T
64T 
5239/7239 (reversal) 160D
5240/7240
5285/7285 100T
5285/7285 100D
7250 HS T 400T
7251 HS Day 400D 
7252 25T 
7255 
7280 (8mm) 64T 
Ektachrome (Type A) 160T (super 8mm) 
Ektachrome SM 7244 (super 8mm)(reversal) 
7294 100D (Super-8, 16mm) 
5247 125T 
7291 100T 
7292 320T 
5293/7293 250T 
5294/7294 400T (35mm)
5294/7294 320T (16mm) 
5295 400T 
5297/7297 HS Day 250D 
5245/7245 EXR 50D 
5248/7248 EXR 100T 
5287/7287 EXR 200T 
5293/7293 EXR 200T 
5296/7296 EXR 500T 
5298/7298 EXR 500T 
5246/7246 Vision 250D 
5263/7263 Vision 500T 
5274/7274 Vision 200T 
5277/7277 Vision 320T 
5279/7279 Vision 500T 
5284/7284 Vision 500T "Expression" 
5289 Vision 800T 
7289 Vision 800T (16mm) 
Vision2 50D 
Vision2 250D 
Vision2 100T 
Vision2 200T 
Vision2 500T 
Vision2 "Expression" 500T 
Vision2 500T 
Vision2 "HD Color Scan film" 500T 
Vision3 500T 
Vision3 250D 
Vision3 200T 
Vision3 50D 
Eastman Fine Grain Release Positive
Eastman Fine Grain Release Positive
Eastman Fine Grain Release Positive
Eastman Color Print (super 8)
Eastman Color Print (16mm)
Eastman Color SP Print
Eastman Color SP Low Contrast Print
Eastman Color LF print
Eastman Color LFSP print
Eastman Color Print
Eastman Color LC Print
Eastman EXR Color Print
Special Order 886
Vision Color Print
Vision Premier Color Print
Vision Color Teleprint
Black-and-white Print
Eastman Fine Grain Duplicating Panchromatic Negative film
Eastman Panchromatic film
Eastman Reversal BW Print Film
Eastman Color Reversal Intermediate film
Eastman Direct MP Film
Eastman High Contrast Panchromatic Film
Eastman Color Internegative II Film
Eastman Color Intermediate Film
Eastman High Contrast Black/White Positive Film
Eastman Fine Grain Duplicating Positive Film
Kodak Panchromatic Sound Recording Film
Eastman EXR Sound Recording Film
Kodak Panchromatic Separation Film
Kodak Vision Color Intermediate Film
Kodak Vision3 Color Digital Intermediate Film
Kodak Color Asset Protection Film
Kodak Vision3 Digital Separation Film
5600 Primetime EXR 640T Teleproduction Film 
5620/7620 Primetime 640T 
SFX 200T Color Negative Film (35mm) 
5230/7230 500T Color Negative Film 
Ektagraphic High Contrast Slide (HCS)
Fine Grain Release Positive 
blue-sensitive negative film
Rapid Process Copy (RPC)
FP4plus
HP5plus
Ilford Pan F Negative
Ilford FP3 Negative
Ilford HP3 Negative
Ilford Mark V Negative
Ilford HPS Negative
Ilford HRT Television Recording Film
Ilford Fine Grain Safety Positive
Ilford Newsreel Positive
Ilford SFX 200 Negative for Special Effects
NK-2 ISO/GOST 32D/25T
NK-2Sh ISO/GOST 100D/80T
МZ-3 ISO/GOST ~5T
OCh 50
OCh 200
NK-1 – ISO/GOST 250D/200T
NK-2 – ISO/GOST 100D/80T
NK-3 – ISO/GOST 32D/25T